version: '3.7'

services: 
  mongo:
    image: mongo:latest
# Services on a same network doesn't need to expose port
    # expose: ['27017']
# Access the database from the internet with this option
    ports:
    - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: mongo
      MONGO_INITDB_DATABASE: admin
    networks: 
    - mongo
    # volumes:
    # - type: bind
    #   source: ./mongo-init.js # Este arquivo .JS cria o banco de dados junto ao usuário.
    #   target: /docker-entrypoint-initdb.d/mongo-init.js:ro
    #   volume:
    #     nocopy: false 
    volumes:
    - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  express:
    image: mongo-express:latest
    ports: 
    - "80:8081"
    depends_on: 
    - mongo
    environment: 
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongo
    networks: 
    - mongo

networks: 
  mongo:
    external: true